{
  "name": "lekoala-silverstripe-jodit",
  "description": "Silverstripe Jodit Field",
  "author": "LeKoala",
  "license": "MIT",
  "dependencies": {
    "jodit": "^3.20"
  },
  "scripts": {
    "cdn": "php bin/download-cdn-files.php"
  },
  "keywords": []
}
